# TheWeatherApp

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/theweatherapp/android/: AndroidNavigator.kt  AppNavigator.kt  LocationService.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/theweatherapp/android/AmrSherif/: RetrofitClient.kt  WeatherResponse.kt  WeatherService.kt  WeatherState.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
androidApp/src/main/java/com/example/theweatherapp/android/Screens/: AddLocationScreen.kt  CityApiService.kt  HomeScreen.kt  SavedLocationScreen.kt  WheatherDetailsScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/theweatherapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/theweatherapp/: Greeting.kt  Main.kt  Navigator.kt  Platform.kt  Screens.kt  Weather.kt  WeatherData.kt
shared/src/iosMain/kotlin/com/example/theweatherapp/: Platform.ios.kt
